import os ;

if [ os.name ] = NT
{
	local ffmpeg_prefix = "c:/usr/local/ffmpeg" ;

	lib avcodec
	 	:
		: <address-model>32:<file>"$(ffmpeg_prefix)-32bit/lib/avcodec.lib"
		  <address-model>64:<file>"$(ffmpeg_prefix)-64bit/lib/avcodec.lib"
		:
		: <address-model>32:<include>"$(ffmpeg_prefix)-32bit/include"
		  <address-model>64:<include>"$(ffmpeg_prefix)-64bit/include"
		  <toolset>msvc,<address-model>32:<include>"$(ffmpeg_prefix)-32bit/include-msvc"
		  <toolset>msvc,<address-model>64:<include>"$(ffmpeg_prefix)-64bit/include-msvc"
		;
	lib avdevice
	 	:
		: <address-model>32:<file>"$(ffmpeg_prefix)-32bit/lib/avdevice.lib"
		  <address-model>64:<file>"$(ffmpeg_prefix)-64bit/lib/avdevice.lib"
		:
		: <address-model>32:<include>"$(ffmpeg_prefix)-32bit/include"
		  <address-model>64:<include>"$(ffmpeg_prefix)-64bit/include"
		  <toolset>msvc,<address-model>32:<include>"$(ffmpeg_prefix)-32bit/include-msvc"
		  <toolset>msvc,<address-model>64:<include>"$(ffmpeg_prefix)-64bit/include-msvc"
		;
	lib avformat
	 	:
		: <address-model>32:<file>"$(ffmpeg_prefix)-32bit/lib/avformat.lib"
		  <address-model>64:<file>"$(ffmpeg_prefix)-64bit/lib/avformat.lib"
		:
		: <address-model>32:<include>"$(ffmpeg_prefix)-32bit/include"
		  <address-model>64:<include>"$(ffmpeg_prefix)-64bit/include"
		  <toolset>msvc,<address-model>32:<include>"$(ffmpeg_prefix)-32bit/include-msvc"
		  <toolset>msvc,<address-model>64:<include>"$(ffmpeg_prefix)-64bit/include-msvc"
		;
	lib avutil
	 	:
		: <address-model>32:<file>"$(ffmpeg_prefix)-32bit/lib/avutil.lib"
		  <address-model>64:<file>"$(ffmpeg_prefix)-64bit/lib/avutil.lib"
		:
		: <address-model>32:<include>"$(ffmpeg_prefix)-32bit/include"
		  <address-model>64:<include>"$(ffmpeg_prefix)-64bit/include"
		  <toolset>msvc,<address-model>32:<include>"$(ffmpeg_prefix)-32bit/include-msvc"
		  <toolset>msvc,<address-model>64:<include>"$(ffmpeg_prefix)-64bit/include-msvc"
		;
	lib swscale
	 	:
		: <address-model>32:<file>"$(ffmpeg_prefix)-32bit/lib/swscale.lib"
		  <address-model>64:<file>"$(ffmpeg_prefix)-64bit/lib/swscale.lib"
		:
		: <address-model>32:<include>"$(ffmpeg_prefix)-32bit/include"
		  <address-model>64:<include>"$(ffmpeg_prefix)-64bit/include"
		  <toolset>msvc,<address-model>32:<include>"$(ffmpeg_prefix)-32bit/include-msvc"
		  <toolset>msvc,<address-model>64:<include>"$(ffmpeg_prefix)-64bit/include-msvc"
		;

	alias ffmpeg
	 	: avcodec avdevice avformat avutil swscale
		:
		:
		: 
		;

} else {

	alias ffmpeg
		: 
		: 
		:
		: <include>"`pkg-config --cflags libavformat libavdevice libavcodec libavutil libswscale`"
		  <linkflags>"`pkg-config --libs libavformat libavdevice libavcodec libavutil libswscale`"
		;
}

lib cmlib-videostream
	: [ glob src/*.cpp ] ffmpeg
	: <include>"include" <include>"$(TOP)/image/include" <include>"$(TOP)/common/include"
	:
	: <include>include <include>$(TOP)/common/include
	;	
